<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 11</title>
    <style>
        body{
            display:flex;
            justify-content: center;
        }
        .login{
            width:450px;
        }
        .inputs{
            display:flex;
            flex-direction:column;
            width:100%;
            row-gap:10px;
        }
        .inputs label{
            align-self:left;
            justify-content: center;
            margin-bottom:-10px;

        }
        .inputs input{
            width:98%;
            height:30px;
            border-color:grey;
            border-style:solid;
        }
        .loginbutton{
            background-color:green;
            color:white;
            width:100%;
            height:30px;
            border:green;
            margin-top:10px;
        }
        .canbtn{
            background-color:red;
            color:white;
            width:65px;
            height:30px;
            border-color:red;
            border-style:solid;
            border-radius:4px;
        }
        .end{
            margin-top:25px;
            background-color:rgb(204, 204, 204);
            height: 60px;
            display:flex;
            column-gap:270px;
            align-items: center;
            flex-direction: row;;

        }
        .cb{
            display: flex;
            flex-direction: row;;
            align-self:center;
        }
        .avatar {
            display:block;
            margin-left:auto;
            margin-right:auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="inputs">
            <img src="img_avatar2.png" class="avatar" >
            <label><b>Username</b></label>
            <input type="text" placeholder="Enter Username">
            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password">
            <button class="loginbutton">Login</button>
        </div>
        <div class="Checkbox">
            <input type="checkbox" id="remember">
            <label for="remember">Remember me</label>
        </div>
        <div class="end">
            <button class="canbtn">Cancel</button>
            <a>Forget <u>password</u></a>
        </div>
    </div>
</body>
</html>