<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-9</title>
    <style>
        .nav{
            display:flex;
            flex-direction:column;
            margin-left:-10px;
            margin-top: 10px;
        }
        .nav1{
            width:50px;
            height:50px;
            border-radius:5px;
            background:rgb(8, 99, 8);
            margin-bottom:10px;
        }

        .nav1:hover {
            width:57px;
        }

        .nav2{
            width:50px;
            height:50px;
            border-radius:5px;
            background:rgb(23, 23, 184);
            margin-bottom:10px;
        }

        .nav2:hover {
            width:57px;
        }

        .nav3{
            width:50px;
            height:50px;
            border-radius:5px;
            background:rgb(197, 19, 19);
            margin-bottom:10px;
        }

        .nav3:hover {
            width:57px;
        }

        .nav4{
            width:50px;
            height:50px;
            border-radius:5px;
            background:rgb(53, 49, 49);
            margin-bottom:10px;
        }

        .nav4:hover {
            width:57px;
        }

        h2{
            margin-left:70px;
            margin-top:20px;
            position:absolute;
        }

        p{
            margin-top:50px;
            margin-left:70px;
            position:absolute;
        }
        
    </style>
</head>
<body>
    <h2>Hoverable Sidenav Buttons</h2>
    <br />
    <p>Hower over the buttons in the left side navigation to open them.</p>
    <div class="nav">
        <div class="nav1"></div>
        <div class="nav2"></div>
        <div class="nav3"></div>
        <div class="nav4"></div>
    </div>
</body>
</html>